{
	"FileVersion": 3,
	"EngineAssociation": "{DEAA35BB-CDFC-4C29-8D19-BBF318B087B0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Game1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}